[gd_scene load_steps=5 format=3 uid="uid://egqaic6ncxcy"]

[ext_resource type="Texture2D" uid="uid://cub20c1ues60m" path="res://Cenas/Particles/Sprites/Particles-01.png" id="1_fo3f5"]
[ext_resource type="PackedScene" uid="uid://cfpoy2uoslmr5" path="res://Cenas/Particles/delete_effect.tscn" id="2_hriue"]

[sub_resource type="Curve" id="Curve_tqaes"]
_data = [Vector2(0, 0.131673), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r0f8t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.741176)

[node name="Explosion_Particles" type="CPUParticles2D"]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.8
texture = ExtResource("1_fo3f5")
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
scale_amount_curve = SubResource("Curve_tqaes")
color_ramp = SubResource("Gradient_r0f8t")

[node name="Delete_effect" parent="." instance=ExtResource("2_hriue")]
wait_time = 0.7
