[gd_scene load_steps=2 format=3 uid="uid://cfpoy2uoslmr5"]

[ext_resource type="Script" path="res://Cenas/Particles/delete_effect.gd" id="1_p57n8"]

[node name="Delete_effect" type="Timer"]
one_shot = true
autostart = true
script = ExtResource("1_p57n8")

[connection signal="timeout" from="." to="." method="_on_timeout"]
