[gd_scene load_steps=6 format=3 uid="uid://bsmcauygl48ho"]

[ext_resource type="PackedScene" uid="uid://dnukyj7syomur" path="res://Cenas/Features/Skills/Horn/Skill/sprites/template.tscn" id="1_umxl8"]
[ext_resource type="Texture2D" uid="uid://civgxpcm7ktdu" path="res://Cenas/Features/Skills/Horn/Skill/sprites/Crocodile.png" id="2_vnuyp"]

[sub_resource type="Animation" id="Animation_a4ior"]
resource_name = "Crocodile_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e4v3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtaxm"]
_data = {
"Crocodile_idle": SubResource("Animation_a4ior"),
"RESET": SubResource("Animation_e4v3y")
}

[node name="Texture" instance=ExtResource("1_umxl8")]
use_parent_material = true
texture = ExtResource("2_vnuyp")
hframes = 4

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_dtaxm")
}
autoplay = "Crocodile_idle"
