[gd_scene load_steps=6 format=3 uid="uid://coh5a43ufieuo"]

[ext_resource type="PackedScene" uid="uid://dnukyj7syomur" path="res://Cenas/Features/Skills/Horn/Skill/sprites/template.tscn" id="1_oo684"]
[ext_resource type="Texture2D" uid="uid://ctpydoynthcs8" path="res://Cenas/Features/Skills/Horn/Skill/sprites/seal.png" id="2_p2t1n"]

[sub_resource type="Animation" id="Animation_jppe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kije0"]
resource_name = "Seal_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3pkr"]
_data = {
"RESET": SubResource("Animation_jppe5"),
"Seal_idle": SubResource("Animation_kije0")
}

[node name="Texture" instance=ExtResource("1_oo684")]
use_parent_material = true
texture = ExtResource("2_p2t1n")
hframes = 6

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_q3pkr")
}
autoplay = "Seal_idle"
